{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd platform && npm run build",
  "devCommand": "cd platform && npm run dev",
  "installCommand": "cd platform && npm install",
  "framework": "nextjs",
  "outputDirectory": "platform/.next"
}
